section.creative {
    height: 70vh;
    width: 100%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    padding: 7em 0;
    

    h1 {
        letter-spacing: .1rem;
        color: $yellow;
        font-size: 3rem;
        font-weight: bolder;
        text-align: left;
        grid-column: 2/3;
        grid-row: 1/2;
        margin: 0;
        padding: 0;
        align-self:end;
        position: relative;

        span{
            color: #000;
            
        }

        &::before {
            content: "";
            width: 60%;
            height: 120px;
            border: 7px solid rgb(95, 95, 95);
            display: block;
            position: absolute;
            opacity: 0.1;
            top: -15px;
            left: 100px;
        }
    }

    p{
        grid-column: 2/4;
        grid-row: 2/4;
        z-index: 3;
        width: 70%;
        font-family: $main;
        font-weight: 600;
        font-size: .9rem;
        letter-spacing: .1rem;

        &::after{
            content: "";
            display: block;
            height: 3px;
            width: 25%;
            margin-top: 3em;
            background-color: $yellow;
        }
    }

    img{
        width: 100%;
        height: 500px;
        grid-column: 3/4;
        grid-row: 1/4;
        z-index: 2;
        padding: 0 2em;
    }

    h1.waterMark{
        color: rgb(95, 95, 95);
        opacity: 0.1;
        grid-column: 3/5;
        grid-row: 2/4;
        font-weight: bolder;
        font-size: 5rem;
        z-index: 3;
        justify-self: end;
        
    }
}

@media only screen and (max-width: 60em) and (min-width: 12em){
    section.creative {
        justify-items: center;
        align-content: center;
        height: auto;

        img{
            display: none;
        }

        h1, p {
            grid-column: 1/-1;
        }

        h1 {
            align-self: start;
        }

    }

}