section.team {
  width: 100%;
  background-color: $dark-color;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: $light-color;
  padding: 7em 0;
  position: relative;

  h1,
  p {
    grid-column: 1/2;
    padding-left: 2em;
    align-self: center;
    grid-row: 1/2;
  }

  h1.team-title {
    color: $yellow;
    text-transform: uppercase;
    position: relative;
    //padding-top: 5em;
    padding-bottom: 2em;
    align-self: start;

    &::before {
      content: "";
      width: 50%;
      height: 120px;
      border: solid 5px rgba(116, 116, 116, 0.1);
      display: block;
      position: absolute;
      top: -30px;
      left: 110px;
    }

    span {
      color: #fff;
    }
  }

  p {
    width: 80%;
    line-height: 1.5rem;
    letter-spacing: 0.14rem;

    &::after {
      content: "";
      width: 30%;
      height: 2px;
      display: block;
      background-color: $yellow;
      margin-top: 2em;
    }
  }
  div.team-pics {
    grid-column: 2/4;
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    figure {
      max-width: 250px;
      padding: 0;
      margin: 0;
      //background-color: red;
      position: relative;
      padding: 5px 10px;

      img {
        width: 100%;
      }

      div.overlay {
        position: absolute;
        top: 15px;
        bottom: 15px;
        left: 20px;
        right: 20px;
        padding: 5px 10px;
        background-color: rgba($yellow, 0.9);
        text-align: center;
        transition: 0.5s linear;
        opacity: 0;

        h1,
        h5 {
          padding: 0;
          margin: 0;
          padding-top: 10px;
          text-transform: uppercase;
          opacity: 0;
          transition: 0.5s linear 0.2s;
        }

        h1 {
          color: $dark-color;
          padding-top: 40%;
          font-size: 1.3rem;
          text-transform: capitalize;
          transition: 0.5s linear;
          opacity: 0;
        }
        div.social {
          position: absolute;
          bottom: 15px;
          text-align: center;
          display: block;
          width: 90%;
          margin: 0 auto;
          color: #fff;
          a {
            text-transform: none;
            color: #fff;
            padding: 0 5px;
            text-align: center;
            transition: 0.5s ease-in-out;
            opacity: 0;

            &:hover {
              color: $dark-color;
            }

            i {
              font-size: 16px;
            }
          }
        }
      }
    }
  }

  h3.waterMark {
    color: rgba(116, 116, 116, 0.06);
    font-size: 9rem;
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 25px;
    left: -30px;
  }
}

.team-pics {
  figure:hover div {
    opacity: 0.9 !important;
  }

  figure:hover div h1,
  h5,
  a {
    opacity: 1 !important;
  }
}

@media only screen and (max-width: 60em) and (min-width: 12em) {
  section.team {
    padding: 5em 0;
    h1,
    p {
      grid-column: 1/-1;
      padding-left: 2em;
      align-self: center;
      grid-row: 1;
      margin-bottom: 0;
    }
    p {
      grid-row: 2;
      padding-top: 0;
      margin-top: 0;
    }

    div.team-pics {
      grid-column: 1/-1;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-top: 3em;

      figure {
        max-width: 300px;
        padding: 0;
        margin: 0 auto;
        //background-color: red;
        position: relative;
        padding: 5px 10px;

        div.social {
        }
      }
    }
  }
}
